# gidservice

./: Program.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml  csharp-gudelidservice.csproj  csharp-gudelidservice.sln
.config/: dotnet-tools.json
Domain/Dto/: BatchChangeStateResult.cs  ExtraFieldDefinitionData.cs  GudelIDTypeDto.cs  GudelIdBatchRequests.cs  GudelIdBatchResult.cs  GudelIdData.cs  GudelIdRequest.cs  GudelIdStateData.cs  PoolAssignRequest.cs  PoolData.cs
Domain/Models/: Activity.cs  ExtraField.cs  GudelId.cs  GudelIdState.cs  GudelIdType.cs  Languages.cs  PermissionKey.cs  Pool.cs
Domain/Repositories/: IActivityRepository.cs  IExtraFieldRepository.cs  IGudelIdRepository.cs  IGudelIdStateRepository.cs  IPermissionKeyRepository.cs  IPoolRepository.cs
Domain/Services/: IActivityService.cs  IConfigService.cs  IConverterService.cs  IExtraFieldService.cs  IGudelIdService.cs  IGudelIdStateService.cs  IPermissionKeyService.cs  IPoolService.cs  IUtilsService.cs
Implementation/Controllers/: ActivityController.cs  ExtrafieldController.cs  GudelIdController.cs  PermissionController.cs  PoolController.cs  StateController.cs  StatisticsController.cs  TypeController.cs
Implementation/Extensions/: ApplicationBuilderExtensions.cs  CryptographyServiceExtension.cs  GudelIdExtensions.cs  GudelIdServiceExtension.cs  Variance.cs
Implementation/Mappers/: ExtraFieldDefinitionToExtraFieldDefinitionDataMapperProfile.cs  GudelIdStateToGudelIdStateDataMapperProfile.cs  GudelIdToGudelIdDataMapperProfile.cs  PoolToPoolDataMapperProfile.cs
Implementation/Persistence/Context/: AppDbContext.cs
Implementation/Persistence/Context/Configuration/: ActivityConfiguration.cs  ExtraFieldConfiguration.cs  ExtraFieldDefinitionConfiguration.cs  ExtraFieldDefinitionGudelIdStateConfiguration.cs  GudelIdConfiguration.cs  GudelIdStateConfiguration.cs  GudelIdTypeConfiguration.cs  PermissionKeyConfiguration.cs  PoolConfiguration.cs
Implementation/Persistence/Repository/: ActivityRepository.cs  BaseRepository.cs  ExtraFieldRepository.cs  GudelIdRepository.cs  GudelIdStateRepository.cs  PermissionKeyRepository.cs  PoolRepository.cs
Implementation/Services/: ActivityService.cs  ConfigService.cs  ConverterService.cs  ExtraFieldService.cs  GudelIdService.cs  GudelIdStateService.cs  PermissionKeyService.cs  PoolService.cs  UtilsService.cs
Implementation/Services/Background/: GenerateGudelIdsHostedService.cs
Migrations/: 20200602100000_InitialCreate.Designer.cs  20200602100000_InitialCreate.cs  20200618144231_ActivityCreationDate.Designer.cs  20200618144231_ActivityCreationDate.cs  20200929120748_GudelIdState_Fix.Designer.cs  20200929120748_GudelIdState_Fix.cs  20201016172936_PermissionKeyEntity.Designer.cs  20201016172936_PermissionKeyEntity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
XUnitAPITestProject/: ActivityControllerApiTests.cs  ActivityServiceTesting.cs  ConfigServiceTesting.cs  ConverterServiceFactoryTesting.cs  ExtraFieldControllerApiTests.cs  ExtraFieldServiceTesting.cs  GudelIdControllerApiTests.cs  GudelIdServiceTesting.cs  GudelIdStateServiceTesting.cs  PermissionControllerApiTests.cs  PermissionKeyServiceTesting.cs  PoolControllerApiTests.cs  PoolServiceTesting.cs  StateControllerApiTests.cs  StatisticsControllerApiTests.cs  StatusControllerApiTests.cs  TestClientProvider.cs  TypeControllerApiTests.cs  UtilsServiceTesting.cs  XUnitAPITestProject.csproj  appsettings.Development.json
XUnitAPITestProject/Setup/: Factory.cs
